<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>shiftRight</Name>
    <Signature>([Ljava/lang/Object;I)V</Signature>
    <DeclaringType>ShiftRight</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>300</Y>
      <W>422</W>
      <H>104</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` array</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>180</Y>
      <W>422</W>
      <H>104</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` temp</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>40</Y>
      <W>422</W>
      <H>104</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.lang.Object[]` array</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>399</W>
    <H>515</H>
  </Size>
  <ESize>
    <W>399</W>
    <H>515</H>
  </ESize>
</Canvas>
